<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
  <title>profile</title>
  <style type="text/css">
      <!--
      body {
        text-align       : center;
        background-color : #ffffff;
        margin           : 0px;
        padding          : 0px;
      }
      #main {
        width            : 800px;
        margin-left      : auto;
        margin-right     : auto;
        text-align       : left;
        background-color : #ffffff;
        height           : 100%;
        font-size        : 20px;
      }
      .under1 {
    border-bottom: solid 1px #808080;
  }
  .under2 {
    border-bottom: solid 1px #808080;
    width: 500px;
  }
</style>

  <meta name="description" content="">
  </head>
  <div id = "main" >
  <body>
    <h1 class="under1">プロフィール</h1>
  <img src="profile.jpg" alt="profilbildo" width="200">
    <h2 class="under2">氏名</h2>
			山本　雄大
    <h2 class="under2">経歴</h2>
2025/03 大阪大学理学部数学科卒業<br>
2025/04 大阪大学理学研究科入学<br>

    <h2 class="under2">資格等</h2>
    <ul>			
      <li>測量士補(2025/06)</li>
			<li>ファイナンシャルプランニング検定3級(2025/05/19)</li>
			<li>第1級アマチュア無線技士 (2022/05)</li>
      <li>乙種第1,2,3,4,5,6類危険物取扱者 (2025/03)</li>
      <li>普通自動車第一種運転免許(2020/08)</li>
      <li>普通自動二輪車運転免許(2022/09)</li>
      <li>中学校教諭一種免許(数学) (2025/03)</li>
      <li>高等学校教諭一種免許(数学) (2025/03)</li>
			<li><a href="https://certificate.remoes.jp/public/abb1255d-c8b0047a-806fcd0a-5a9246a2-c1f55c59-5374e80a-52d77864-0b9cafc4">秘書技能検定2級(2023/11)<a></li>
      <li>ITパスポート(2022/12)</li>
      <li>なにわなんでも大阪検定3級(2022/12)</li>
      <li>実用英語技能検定2級</li>
      <li>実用漢字能力検定2級</li>
      <li>商工会議所簿記検定試験3級 (2025/02)</li>
      <li>学士(理学) (2025/03)</li>
    </ul>
    <h3 class="under2">コールサイン</h3>
    <a href="https://www.tele.soumu.go.jp/musen/SearchServlet?pageID=4&IT=D&DFCD=0000379649&DD=1&styleNumber=50">JF9STE</a>
  </div>
			
</body>
	

</html>
